{
  "name": "AntiBracketFreeze",
  "description": "Blocks potentially ReDoS-triggering content at the Flux layer",
  "authors": [
    {
      "name": "56"
    }
  ],
  "main": "index.js",
  "hash": "CA20FB18FD4DBD683AB350091095AD6B28EFAF1983A6A24952595B3DCD240CCC",
  "vendetta": {}
}
