{
  "name": "AntiBracketFreeze",
  "description": "Blocks potentially ReDoS-triggering content at the Flux layer",
  "authors": [
    {
      "name": "56"
    }
  ],
  "main": "index.js",
  "hash": "4AF43CD8539A93BD2ADBA0F8EDD303A1C3398E7BFB130387BE65057A3ED27F97",
  "vendetta": {}
}
